<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <data>

        <variable
            name="OverviewViewModel"
            type="com.googletutorial.jcounter.overview.OverviewViewModel" />
    </data>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_stats"
            style="@style/style_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_stats" />


    </FrameLayout>


</layout>