<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="StatViewModel"
            type="com.googletutorial.jcounter.statistics.StatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_average" />

        <Button
            android:id="@+id/btn_hide"
            style="@style/style_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_average"
            style="@style/style_ty_stats"
            android:layout_width="361dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/avg_format"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_start_date"
            style="@style/style_btn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/btn_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <Button
            android:id="@+id/btn_end_date"
            style="@style/style_btn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/btn_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="196dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>